[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.XDEBUG_SESSION=PHPSTORM
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.start_with_request=yes
upload_max_filesize=30M
post_max_size = 30M
